<!DOCTYPE html>
<html>
<head>
    <title>
        Murad CV
    </title>
 <style>
    
    table {
  width: 100%;
}

th {
  height: 70px;
}
td {
    text-align: left;
    padding: 15px;
}

tr:hover {background-color: coral;}
tr:nth-child(even) {background-color: #f2f2f2;}
 </style>

<link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

</head>   
<body>
   <center> <h1 style="font-family: sans-serif;">Curriculumn Viate of Md Murad Hosen</h1></center>
    <hr>
    <div style="overflow-x: auto;">
 
    <table >
        <tr>
            <td style="
    background: #9098c4;color: white;font-size: 22px; font-family: cursive;" colspan="5"> Personal Informations :
                <td></tr>

<tr><td width="20%">1.Name</td> <td width="90%" colspan="3">:Md Murad Hosen</td> 
    <td width="10%" rowspan="3" > <img width="150" height="100" src="assets/img/murad.jpeg" style="border-radius: 5px;" alt="Murad CV" title="Murad CV"/></td></tr>
<tr><td width="20%">2.Father's Name</td><td width="80%" colspan="3">:Md Nazrul Islam</td></tr>
<tr><td width="20%">3.Mother's Name</td><td width="80%" colspan="3">:Shohida Begum</td></tr>
<tr><td width="20%">4.Date of Birth</td> <td width="20%">:01.01.1992</td><td width="20%">Birth Place</td><td width="60%" colspan="2">Madarganj</td></tr>
<tr><td width="20%" >5.Permanent Address</td> <td width="80%" colspan="4" height="50">C/O: Nazrul Islam,Village:Uttor Jourkhali, 
    <br>P/O: Milon Bazar,Dist:Jamalpur</td></tr>
<tr><td width="20%" >6.Present Address</td> <td width="80%" colspan="4" height="50">A.K Mansion,172/A/284,<br>Hazi A Latif By Lane, Chattogram 4203</td></tr>
<tr><td width="20%">7.Phone</td> <td width="20%"><i class="fa-solid fa-mobile-screen-button"></i> 01827517700</td><td width="20%">  Email</td><td width="60%" colspan="2">: <i class="fa-regular fa-envelope"></i> muradbd.info@gmail.com</td></tr>
<tr><td width="20%">8.Marital Status</td> <td width="20%">Married</td><td width="20%">Nationality</td><td width="60%" colspan="2">:Bangladeshi</td></tr>
<tr><td width="20%">9.Religion</td> <td width="20%">Islam</td><td width="20%">Blood Group</td><td width="60%" colspan="2">:A+(ve)</td></tr>
<!-- Start Educational Qualifications-->
<tr>
    
    <td width="100%" colspan="5" style="
    background: #9098c4;color: white;font-size: 22px; font-family: cursive;">10.Educational Qualifications:</td>
<tr>
    <td ><u>Examinations:</u></td><td> Group/Subject</td><td>Year of Passing</td><td colspan="2"> School/College/University</td>
</tr>
<tr>
    <td >Secondary School Certificate</td><td>Science</td><td>2006</td><td colspan="2"> Balizuri F.M High School</td>
</tr>

<tr>
    <td >Diploma In Engineering</td><td>Computer Technology</td><td>2010</td><td colspan="2"> Bangladesh Sweden Polytechnic Institute,Kaptai,Rangamati</td>
</tr>
<tr>
 <td > Bachelor of Science</td><td>Computer Science and Engineering</td><td >on going</td><td colspan="2">Primeasia University,Dhaka</td> 
</tr>
</tr>

<tr>
    
    <td width="100%" colspan="5" style="
    background: #9098c4;color: white;font-size: 22px; font-family: cursive;">11.Hobbies:</td>
<tr>
<tr> <td colspan="5" height="50">
    <ol type="i">
        <li>Cricket</li>
        <li>Footbal</li>
        <li>Badminton</li>
    </ol>

</td></tr>

<tr>

<td width="100%" colspan="5" style="
    background: #9098c4;color: white;font-size: 22px; font-family: cursive;">12.Experience:</td>
<tr>
<tr> <td colspan="5" height="50">
<ul type="circle">
<li>Mikrotik</li>
<li>Linux</li>
<li>Windows Server</li>
</ul>

</td></tr>


<tr>

    <td width="100%" colspan="5" style="
    background: #9098c4;color: white;font-size: 22px; font-family: cursive;">13.Experience:</td>
    <tr>
    <tr> <td colspan="5" height="50">
        <ul type="1" style="list-style: none;">
            <li><a href="https://www.facebook.com/engrmurad.info" target="_blank"> <i class="fab fa-facebook-f"></i>Facebook</a></li>
            <li><a href="https://www.youtube.com" target="_blank"> <i class="fa-brands fa-youtube"></i> Youtube</a></li>
            <li><a href="https://www.linkedin.com" target="_blank"> <i class="fa-brands fa-linkedin"></i> Linkedin</a></li>
        </ul>
    
    </td></tr>

</table>


<h3> Signature:</h3>
<p>10.06.2022</p>
<img width="150" height="80" src="assets/img/signature.jpg" alt="Murad Signature" title="Murad Signature"/>
</div> <!-- Stop Overflow-->
</body>
    </html>
